@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.top-line
	height: 140px
	background-color: #ececec
	display: flex
	flex-direction: column
	.up
		display: flex
		flex-direction: row
		justify-content: space-between
		border-bottom: 2px solid #f2f2f2
		width: 100%
		position: relative
		align-items: center
		
		.logo
			margin-left: 60px
			margin-bottom: 10px
			margin-top: 10px
			width: 17%
			img
				position: relative
				height: 65px
				width: 65px

		p
			margin-bottom: 0
			font-weight: bold
			font-size: 30px
		
		.main-menu.top-menu
			align-self: center
			margin-bottom: 0
			position: relative
			padding-right: 20px
			// height: 100%
			ul
				display: flex
				flex-direction: row
				align-items: center
				margin-bottom: 0
				li
					padding: 0 25px
					list-style-type: none
					a
						line-height: 100%
						font-size: 22px
						font-family: serif
						color: #000
						&:hover
							transition: all 0.25 ease
							color: #3097bd
	.down
		display: flex
		align-items: center
		justify-content: space-between
		p
			margin-left: 10px
			margin-bottom: 8px
			font-size: 13px
			text-transform: uppercase
			position: relative
			left: 10px
			font-family: robot-g, sans-serif
			font-weight: bold
			// margin-bottom: 0
		.social-block
			display: flex
			padding-right: 120px
			
			li
				color: #000
				margin: 0 20px
				list-style-type: none
				font-size: 27px
				opacity: 0.85
				&:hover
					opacity: 1
					transition: all .15s ease
					cursor: pointer



	

//---=== Start_course-header ===---
.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.55s
		transition: opacity .25s ease
	&:hover
		&::before
			opacity: 0.75

section.what-is-cmf
	padding-top: 0
.cat-header
	width: 100%
	background-size: 100%
	background-position: center
	position: relative
	overflow-x: hidden
	&::before
		content: ''
		opacity: 0.6
		background-color: #000000
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	.container-fluid
		max-width: 1200px
		padding: 0 $gutter
		.cat-header-block
			position: relative
			padding: 100px 80px 
			color: #ffffff
			background-color: rgba($dark, .8)
			&::before
				content: ''
				opacity: 0.3
				z-index: 0
				position: absolute
				border: 1px solid #9BC4BC
				top: 10px
				right: 10px
				bottom: 10px
				left: 10px
			ul.brief-info
				padding-left: 25px
				
				li
					list-style-type: disc
					font-family: roboto-g, sans-serif
					opacity: 0.8
			p, h1, h2, h3
				margin: 0
				opacity: 0.9
			h1, h2
				font-size: 30px
				text-transform: uppercase
				margin-bottom: 15px
				font-family: roboto-g, sans-serif
			h4
				margin-top: 20px
				font-family: roboto-g, sans-serif
		
//---=== Finish_course-header ===---

section.courses
	width: 100%
	background-color: #f2f2f2
	padding: 80px 0
	.container
		h2
			color: #fff		
			margin-bottom: 0
			text-transform: uppercase
			font-size: 25px
			font-weight: bold
			// border-bottom: 2px solid #e9e7e7
			margin-bottom: 10px
			a
				color: #fff
				opacity: 0.95
				text-decoration: underline
				transition: all 0.25s ease
				&:hover
					text-decoration: none


		.course-cards
			padding: 30px 0
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			gap: 10px 20px
			.card-item
				padding: 0px 0
				background-color: $dark
				width: 200px
				display: flex
				flex-direction: row
				align-items: stretch
				align-content: center
				cursor: pointer
				box-shadow: 4px 4px 8px -2px rgba(9, 10, 11, 0.55)
				&:hover
					background-color: #fff
					transition: all 0.25s ease
					a
						color: $dark
						font-weight: bold
						text-decoration: none				
				a 
					padding: 50px 0
					position: relative
					text-align: center
					text-transform: uppercase
					font-family: roboto-g, sans-serif
					color: #fff
					opacity: 0.9
					width: 100%
section
	.container
		h2.title
			font-size: 25px
			background: $dark
			text-align: left
			display: inline-block 
			color: #ffffff
			position: relative
			padding: 0 25px 0 15px
			margin-bottom: $gutter
			text-transform: uppercase
			&::before
				content: ' '
				border: 12px solid transparent
				border-top: 12px solid $dark
				position: absolute
				left: 40px
				bottom: -24px
				width: 0
			a
				transition: all 0.25s ease

section.student-projects
	width: 100%
	background-color: #ebebeb
	padding: 80px 0
	h2.title
		margin-bottom: calc($gutter*1.5)
		a
			color: #fff
			opacity: 0.95
			text-decoration: underline
			&:hover
				text-decoration: none
	.container
		.project-cards
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			gap: 10px 20px
			.project-item
				position: relative
				width: 30%	
				background-color: $dark
				padding: 280px 50px 0 0
				.item-project-content
					display: block
					border:
						left: #dfdfdf 1px solid
						bottom: #dfdfdf 1px solid
					z-index: 1
					position: absolute
					bottom: 0
					background-color: #ffffff
					width: 80%
					padding: calc($gutter*1.2)
					h3
						font-size: 16px
						line-height: 1.2
						margin: 0
						color: $dark
						font-family: roboto-g, sans-serif
						transition: all 0.25s ease
					span.date
						display: block
						margin-top: 15px
						color: #064bf9
						opacity: 0.8
						font-size: 13px
						font-weight: bold
					
				&:hover
					h3
						text-decoration: underline
						color: #064bf9
						opacity: 0.95


section.podcasts
	.container
		h2
			margin-bottom: calc($gutter*2)
		.podcasts-cards
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			gap: 20px 5px
			.podcasts-item
				position: relative
				p.podcast-title
					position: absolute
					color: #fff
					text-align: left
					padding: 15px
					transition: all 0.25s ease
					font-size: 14px
				&::before
					content: ""
					position: absolute
					background-color: $dark
					opacity: 0.97
					width: 100%
					height: 100%
					display: block
					transition: all 0.2s ease
				&:hover
					&::before
						display: none
				iframe
					width: 100%
					height: 100%
				// p.podcast-title


.main-footer
	background-color: $dark
	padding: 25px 0
	border-bottom: 1px solid rgba(#fff, .1)
	.container
		.main-menu.footer-menu
			ul
				display: flex
				flex-direction: row
				justify-content: center
				column-gap: 30px
				li
					list-style-type: none					
					a
						color: #fff
						text-transform: uppercase
						font-size: 13px
		nav.soc
			padding: 15px 0 20px
			ul, li
				margin: 0
				padding: 0
				list-style-type: none
				text-align: center
			li
				display: inline-block
				a
					display: block
					text-align: center
					border: 1px solid rgba(#fff, .1)
					border-radius: 10em
					width: 52px
					height: 52px
					line-height: 50px
					color: #ffffff
					font-size: 24px
					margin: 4px
					transition: border-color .25s ease, opacity .25s ease
					.fa
						transition: opacity .25s ease
						opacity: 0.75
					&:hover
						border-color: rgba(#fff, .35)
						.fa
							opacity: 1			
.bottom-footer
	background-color: $dark
	padding: 25px 0 35px
	.logo
		display: inline-block
	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px
	.footer-copy
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif

.footer-menu
	li
		&.active
			text-decoration: underline
			background: none
			a
				background: none
		a
			font-size: 15px
			padding: 0 10px
			&:hover
				text-decoration: underline
				background: none



		
	
@import "media" // Always at the end
